/* 里程管家 css样式 */

@bg-color:#649e63;
@color:#333;
@fl-color:#c7e8c6;

.transition (@type:all, @dur:.3s){
    -webkit-transition:@type @dur;
    -moz-transition:@type @dur;
    -o-transition:@type @dur;
    -ms-transition:@type @dur;
    transition:@type @dur;
}

html,body{
    font-family:"Consolas", "Microsoft YaHei", Arial, sans-serif;
    font-size:16px;
    color:@color;
}


@media screen and (max-width:2048px){
    .mileager{
        .mileager-header{
            position:fixed;
            width:100%;
            height:50px;
            top:0;
            left:0;
            background-color:@bg-color;
            text-align:center;
            padding:0 90px 0 50px;
            color:#fff;
            z-index:1000;
            font-weight:800;

            &.detail{
                padding:0 50px;
                line-height:50px;
            }

            .search-panel{
                height:32px;
                line-height:24px;
                position:relative;
                top:9px;
                background-color:#fff;
                text-align:left;
                border-radius:16px;
                padding:0 10px 0 14px;

                input.search-input{
                    width:76%;
                    height:32px;
                    line-height:32px;
                    outline:none;
                    border:none;
                    margin:0;
                    padding:0;
                    color:#333;
                    font-weight:normal;
                }
                .search-btn{
                    display:inline-block;
                    vertical-align:bottom;
                    color:@bg-color;
                    width:32px;
                    height:32px;
                    line-height:32px;
                    text-align:center;
                    float:right;

                    &:active{
                        background-color:#aaa;
                    }
                }
            }

            .header-btn{
                position:absolute;
                width:32px;
                height:32px;
                line-height:32px;
                text-align:center;
                color:#fff;
                border-radius:16px;
                top:50%;
                margin-top:-15px;
                cursor:pointer;

                &.right{
                    right:10px;
                }
                &.left{
                    left:10px;
                }
                &.right-l{
                    right:48px;
                }

                &:active{
                    background-color:#ddd;
                }

                &.focus{
                    color: #f7d992;
                }
            }
        }

        .mileager-filter{
            position:fixed;
            width:100%;
            height:42px;
            z-index:1001;
            line-height:42px;
            top:50px;
            left:0;
            background-color:@fl-color;
            display:none;

            .filter-outer{
                width:100%;
                display:table;

                .filter-item{
                    display:table-cell;
                    text-align:center;
                    width:33%;

                    .glyphicon{
                        font-size:12px;
                    }
                }
            }
            &:after{
                position:absolute;
                width:0;
                height:0;
                right:54px;
                top:-10px;
                content:'';
                border-left:10px solid transparent;
                border-right:10px solid transparent;
                border-bottom:10px solid @fl-color;
                border-top:none;

            }
        }
        

        .mileager-footer{
            position:fixed;
            width:100%;
            height:42px;
            z-index:1000;
            line-height:42px;
            bottom:0;
            left:0;
            background-color:#ccc;
        }
        
        &.page{
            padding:50px 10px;
        }

        .mileager-main{
            .product-list{
                list-style:none;
                margin:0;
                padding:0;

                li{
                    padding:16px 0;
                    border-bottom:1px solid #ccc;
                }
                .product-item{
                    display:block;
                    overflow:hidden;
                    color:@color;
                    text-decoration:none;
                    outline:none;
                    
                    span.tag-panel{
                        display:block;

                        .tag{
                            display:inline-block;
                            padding:0 10px;
                            height:20px;
                            line-height:20px;
                            font-size:11px;
                            border-radius:10px;
                            color:#fff;
                            

                            &.ca{
                                background-color:#f5afaf;
                            }
                            &.cz{
                                background-color:#9bc6ea;
                            }
                        }
                    }
                    span.title{
                        display:block;
                        margin:6px 0;
                        word-break:break-all;
                    }
                    span.mileage{
                        display:block;
                        margin-top:10px;
                        font-size:24px;
                        text-align:right;
                        color:#235c22;
                        .mileage-unit{
                            font-size:14px;
                            color: @color;
                        }
                    }
                    span.other{
                        display:block;
                        text-align:right;

                        .items{
                            display:inline-block;
                            vertical-align:baseline;
                            font-size:14px;
                            margin-left:8px;

                            .items-btn{
                                display:inline-block;
                                vertical-align:baseline;
                                width:22px;
                                height:22px;
                                line-height:22px;
                                text-align:center;
                                color:#ed8055;
                                border-radius:11px;
                                span{
                                    top:3px;
                                }
                            }
                        }
                    }
                }
                img{
                    width:130px;
                    height:130px;
                    box-sizing:border-box;
                    float:left;
                    margin-right:10px;
                }
            }
        }
        .side-page{
            position:fixed;
            z-index:1200;
            width:80%;
            height:100%;
            background-color:#eee;
            top:0;
            right:-90%;
            box-shadow:0 0 10px #000;
            padding:16px;
            color:#333;
            overflow:auto;
            .transition;

            &.show{
                right:0;
            }
        }
        .mask{
            position:fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;
            background-color:#000;
            opacity:0.4;
            z-index:1100;
            display:none;
        }
        .list-panel{
            margin-bottom:10px;
            background-color:#fff;

            .header{
                border-bottom:1px solid #dfece1;
                line-height:1.6em;
                padding:10px;

                .ctrl-panel{
                    float:right;
                    font-size:14px;
                }
            }
            .content{
                padding:10px;
                line-height:1.6em;

                .content-input{
                    height:32px;
                    line-height:28px;
                    border:1px solid #ccc;
                    background-color:#fff;
                    outline: none;
                    padding:0;
                    margin:0;
                }
            }
        }
        ul.select-panel{
            list-style:none;
            padding:0;
            margin:0;
            overflow:hidden;

            li{
                float:left;
                margin:2px 4px 2px 0;
                width:40%;
                height:30px;
                line-height:30px;
                padding:4px;
                background-color:#d4ead4;
                text-align:center;
                box-sizing:content-box;
            }

            &.narrow{
                li{
                    width:25%;
                }
            }
        }
        .side-btn{
            height:38px;
            line-height:38px;
            padding:2px 0;
            background-color:@bg-color;
            color:#fff;
            text-align:center;
            box-sizing:content-box;

            &:hover{
                background-color:#a3d8ac;
            }
            &:active{
                background-color:#a3d8ac;
            }
        }
        .img-scroller{
            width:100%;
            height:30vh;
            background-color:#ccc;
            overflow:hidden;
            position:relative;
            
            .inner{
                height:100%;
                width:10000px;
            }
            .pt-panel{
                position:absolute;
                bottom:0;
                left:0;
                right:0;
                z-index:10;
                height:20px;
                text-align:center;
                opacity:0.5;

                .pt{
                    display:inline-block;
                    width:20px;
                    height:20px;
                    border-radius:10px;
                    background-color:#000;
                    margin:0 4px;
                }
            }
        }
        .detail-panel{
            margin:16px 0;
            line-height:24px;
            border-bottom:1px solid @bg-color;

            .airline{
                display:inline-block;
                vertical-align:text-bottom;
                font-size:13px;
                line-height:20px;
                height:20px;
                padding:0 10px;
                background-color:#ccc;
                float:right;
                border-radius:10px;
                color:#fff;

                &.ca{
                    background-color:#f5afaf;
                }
                &.cz{
                    background-color:#9bc6ea;
                }
            }
            .content{
                margin:16px 0 30px;
                .mileage{
                    font-size:24px;
                    color:#235c22;
                    float:right;
                    .unit{
                        font-size:16px;
                    }
                }
                .acc{
                    padding-right:16px;
                    
                    .glyphicon{
                        color:#ed8055;
                        top:3px;
                    }

                    .zhi{
                        font-size:12px;
                        line-height:14px;
                        width:14px;
                        height:14px;
                        color:#ed8055;
                        border:1px solid #ed8055;
                        text-align:center;
                        display:inline-block;
                        box-sizing:content-box;
                    }
                }
            }
        }
        .product-panel{
            .product-img{
                width:100%;
            }
        }
    }
}