.home-panel{
    font-size:16px;
    .panel-header{
        position:fixed;
        top:0;
        left:0;
        right:0;
        height:50px;
        line-height:50px;
        background-color:#649e63;

        .section-input{
            text-align:center;
            height:32px;
            line-height:32px;
            margin-top:9px;


            &>input{
                width:76%;
                padding:0 40px 0 16px;
                margin:0;
                border:none;
                height:32px;
                border-radius:16px;
            }
            .search-btn{
                width:32px;
                height:32px;
                background-color:#fff;
                border:none;
                float:right;
            }
        }
    }
}
